http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://backend:5000/api/;
        }

        location /social-api/ {
            proxy_pass http://social-api:8001/api/;
        }

        location /analytics/ {
            proxy_pass http://analytics:8002/analytics/;
        }
    }
}

events {
    worker_connections 1024;
}